# AndroidDemos

./: .project  README.md  doublespend.wallet  restore-from-seed.spvchain  walletappkit-example.spvchain  walletappkit-example.wallet
app/: build.gradle  cloudmining.jks
app/src/androidTest/java/com/privatez/androiddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privatez/androiddemos/: Application.java  MainActivity.java
app/src/main/java/com/privatez/androiddemos/base/: BaseActivity.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/privatez/androiddemos/bitcoin/: BitCoinActivity.java  Constants.java  Test.java  Util.java
app/src/main/java/com/privatez/androiddemos/delete/: MyTimerCheck.java  WiFiDirectBroadcastReceiver.java  Wifi.java  WifiAdmin.java  WifiApAdmin.java  WifiP2pPushActivity.java  WifiP2pReceiveActivity.java  WifiP2pServer.java
app/src/main/java/com/privatez/androiddemos/install/: InstallUtil.java
app/src/main/java/com/privatez/androiddemos/util/: Base64.java  Base64Utils.java  LogHelper.java  Md5.java  NetworkUtil.java  PasswordHash.java  RSAUtils.java  SignatureUtil.java
app/src/main/java/com/privatez/androiddemos/viewpage/: Rotate3dAnimation.java  (+1 more)
app/src/main/res/layout/: activity_bitcoin.xml  activity_main.xml  activity_p2p.xml  activity_p2p_send.xml  activity_rotate.xml  activity_zmq.xml  item_nsd.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/privatez/androiddemos/: ExampleUnitTest.java
(+57 files in other folders)
